{
  "name": "puravida-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "leads:extract": "tsx scripts/leads/extract-catalog.ts",
    "leads:import": "tsx scripts/leads/import-leads.ts",
    "leads:enrich": "tsx scripts/leads/enrich-leads.ts",
    "leads:check": "tsx scripts/leads/__checks__/render-check.ts",
    "admin:create": "tsx scripts/create-admin-user.ts",
    "mail:verify": "tsx scripts/check-mail.ts",
    "admin:check": "tsx scripts/check-admin-access.ts",
    "admin:data": "tsx scripts/check-admin-data.ts",
    "mail:diagnose": "tsx scripts/diagnose-mail.ts",
    "leads:repair-products": "tsx scripts/leads/repair-products.ts",
    "verify": "tsx scripts/verify-system.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "critters": "^0.0.23",
    "framer-motion": "^12.43.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "lucide-react": "^0.563.0",
    "next": "^16.3.1",
    "nodemailer": "^10.0.9",
    "openai": "^7.15.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
